{
    "BROWSER": {
        "HEADLESS": false,
        "USER_DATA_DIR": "./browser_profile"
    },
    "DELAYS": {
        "ACTION_MAX": 6.5,
        "ACTION_MIN": 2.5,
        "LONG_BREAK_MAX": 15,
        "LONG_BREAK_MIN": 10,
        "SHORT_BREAK_MAX": 10,
        "SHORT_BREAK_MIN": 5
    },
    "EMAIL": {
        "FROM": "notifier@bot.com",
        "PASSWORD": "",
        "PORT": 587,
        "SMTP_SERVER": "smtp.gmail.com",
        "TO": "your@email.com"
    },
    "EMAIL_ON_CAPTCHA": false,
    "ENABLE_AUTOMATION": true,
    "ENABLE_EMAIL_ALERTS": false,
    "EXTRACTION": {
        "MAX_SCROLLS": 2,
        "MIN_WAIT": 3,
        "SAFE_MODE": true,
        "WAIT_TIMEOUT": 15000
    },
    "GSPREAD": {
        "ENABLED": true,
        "CREDENTIALS_FILE": "credentials.json",
        "SHEET_NAME": "LinkedinBotData"
    },
    "LIMITS": {
        "CONNECTIONS_PER_DAY": 10000,
        "LIKES_PER_DAY": 10000,
        "PROFILE_VISITS_PER_DAY": 10000
    },
    "LINKEDIN": {
        "EMAIL": "",
        "PASSWORD": "",
        "RETRY_LOGIN": true
    },
    "LLM": {
        "API_KEY": "",
        "ENABLE_SMART_NOTES": false,
        "MODEL": "gpt-3.5-turbo"
    },
    "RUN_MODE": "ALL",
    "SCHEDULER": {
        "END_HOUR": 18,
        "START_HOUR": null,
        "TIMEZONE": "Asia/Karachi"
    },
    "SEARCH_SETTINGS": {
        "LOCATION": "Saudi Arabia",
        "MAX_CONNECTIONS_PER_SEARCH": 3,
        "MAX_PROFILES_PER_SEARCH": 5,
        "SCROLL_LOOPS": 2
    }
}